# API ve Socket.io Bağlantı Ayarları
VITE_API_URL=https://api.example.com
VITE_SOCKET_URL=https://api.example.com

# Uygulama Ayarları
VITE_APP_NAME=RealChat.io
VITE_MAX_MESSAGE_LENGTH=500
VITE_MAX_USERNAME_LENGTH=20
VITE_MIN_USERNAME_LENGTH=2 